# edge-service

./: README.md  Tiltfile  build.gradle
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/dev/mpetrasin/edgeservice/: EdgeServiceApplication.java
src/main/java/dev/mpetrasin/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/dev/mpetrasin/edgeservice/user/: User.java  UserController.java
src/main/java/dev/mpetrasin/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/dev/mpetrasin/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/dev/mpetrasin/edgeservice/config/: SecurityConfigTests.java
src/test/java/dev/mpetrasin/edgeservice/user/: UserControllerTests.java
